# Magisk-Tailscaled-GUI

./: .gitignore  build.gradle  gradle.properties  readme.md  readme_en.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cenmin/tailcontrol/: DropProtectService.kt  DropTileService.kt  DummyActivity.kt  FileShareActivity.kt  FileTransferService.kt  LogActivity.kt  MainActivity.kt  ManageActivity.kt  TailControlApplication.kt  TailscaleTileService.kt  parseDevices.kt
app/src/main/java/top/cenmin/tailcontrol/core/data/: DropRepository.kt  LogRepository.kt  NetcheckHistoryStore.kt  PreferencesRepository.kt  TailscaleRepository.kt  TrafficRepository.kt
app/src/main/java/top/cenmin/tailcontrol/core/log/: AppLogReader.kt  AppLogTree.kt  LogArchive.kt  LogSource.kt
app/src/main/java/top/cenmin/tailcontrol/core/manager/: AltRepoRouteManager.kt  UpdateChecker.kt
app/src/main/java/top/cenmin/tailcontrol/core/model/: AccountItem.kt  BackendState.kt  DnsStatus.kt  DropConfig.kt  NetcheckReport.kt  TailscaleDevice.kt  TailscaleSettings.kt  TailscaleStatus.kt  TailscaleStatusJson.kt  UpdateInfo.kt  WhoisInfo.kt
app/src/main/java/top/cenmin/tailcontrol/core/network/: UpdateChecker.kt
app/src/main/java/top/cenmin/tailcontrol/core/shell/: RootShell.kt
app/src/main/java/top/cenmin/tailcontrol/service/: BootReceiver.kt  DropProtectService.kt  FileTransferService.kt
app/src/main/java/top/cenmin/tailcontrol/service/tile/: DropTileService.kt  DummyActivity.kt  TailscaleTileService.kt
app/src/main/java/top/cenmin/tailcontrol/share/: FileShareActivity.kt  FileShareScreen.kt  FileShareViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/component/: CopyIpButton.kt  DeviceCard.kt  ErrorDialog.kt  HealthBanner.kt  SectionHeader.kt  SpeedChart.kt  StatusCard.kt  UpdateDialog.kt
app/src/main/java/top/cenmin/tailcontrol/ui/nav/: Destinations.kt  TailNavGraph.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/drop/: DropScreen.kt  DropViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/netcheck/: NetcheckScreen.kt  NetcheckViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/peer/: PeerDetailScreen.kt  PeerDetailViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  UpdateViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/settings/exit/: ExitNodePickerScreen.kt  ExitNodeViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/settings/experimental/: ExperimentalScreen.kt  ExperimentalViewModel.kt  NavBarCustomizerScreen.kt  NavBarCustomizerViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/settings/subnet/: SubnetEditorScreen.kt  SubnetViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/screen/traffic/: TrafficScreen.kt  TrafficViewModel.kt
app/src/main/java/top/cenmin/tailcontrol/ui/theme/: Color.kt  StatusColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_tailscale.xml  ic_tailscale_splash.xml  ic_tile_drop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
docs/: upstream-investigation.md
gradle/: libs.versions.toml
