android.useAndroidX=true
android.enableJetifier=true
# Gradle ??
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
# Kotlin ??????
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# ????????????
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true